<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/> 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"/> 
		<title>HTML5 Adhesion</title> 
		<link rel="stylesheet" href="styles/style.css"/>
		<script>EBModulesToLoad = ['Video','EBCMD'];</script>
		<script type="text/javascript" src="../../scripts/EBLoader.js"></script>
		<script type="text/javascript" src="scripts/script.js"></script>
		<script type="text/javascript">EB.initExpansionParams(0, 0, 1000, 400);</script>
	</head>
	<body>
		<div id="container">
			<div id="expanded-content">
				<div id="creative-background" class="centered">
					<div id="creative-foreground" class="centered content">
						<object  type="text/html" data="expanded/index.html" style="width: 1000px; height:400px;"></object>
						<!-- <button id="user-action-button" class="bottom-aligned left-aligned">User Action</button> -->
						<button id="clickthrough-button" class="bottom-aligned right-aligned">Clickthrough</button>
						<button id="close-button" class="top-aligned right-aligned">Cerrar [x]</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>