<!doctype html> 
<html> 
	<head> 
		<meta charset="utf-8"/> 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/> 
		<title>HTML5 Interstititial</title>
		<link rel="stylesheet" href="styles/style.css" />
		<script src="http://ds.serving-sys.com/BurstingScript/EBLoader.js"></script>
		<script src="scripts/script.js"></script>
		<script>EB.initExpansionParams(0, 0, 0, 0);</script>
	</head> 
	<body> 
		<div id="background-dimmer">
			<div id="ad" class="centered">
				<object  type="text/html" data="gwd/index.html" style="width: 1024px; height:600px;"></object>
				<div class="buttons">
					<!-- <button id="user-action-button">UserAction</button> -->
					<button id="clickthrough-button">ClickThrough</button>
				</div>
				<button id="close-button">x</button>
			</div>
		</div>
	</body> 
</html>