<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/> 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"/> 
		<title>HTML5 Adhesion</title> 
		<link rel="stylesheet" href="styles/style.css"/>
		<script type="text/javascript" src="../../scripts/EBLoader.js"></script>
		<script type="text/javascript" src="scripts/script.js"></script>
		<script type="text/javascript">EB.initExpansionParams(0, 0, 1000, 200);</script>
	</head>
	<body>
		<div id="container">
			<div id="banner-content" class="bannercontent">
				<object  type="text/html" data="collapsed/index.html" style="width: 1000px; height:200px;"></object>				
				<button id="expand-button">Expand</button>
				<button id="close-ad-button">X</button>
			</div>
		</div>
	</body>
</html>