<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HTML5 Standard Banner: 320x50</title>
    <link rel="stylesheet" href="styles/style.css" />
    <script src="scripts/EBLoader.js"></script>
    <script src="scripts/script.js"></script>
</head>

<body>
    <div id="ad">
        <div id="banner">
            <!-- Content -->
            <object  type="text/html" data="gwd/index.html" style="width: 320px; height:50px;"></object>
            <div class="buttons">
                <button id="clickthrough-button" class="button clickthrough">ClickThrough</button>
            </div>
        </div>
    </div>
</body>

</html>