<!DOCTYPE html>
<html>
<head>
<title>HTML5 Adhesion</title>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
<script type="text/javascript" src="scripts/EBLoader.js"></script>
<script type="text/javascript" src="scripts/script.js"></script>
</head>
<body>
</body>
</html>