<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HTML5 Single Expandable: 1000x200 to 1000x400</title>
    <link rel="stylesheet" href="styles/style.css" />
    <script>
        EBModulesToLoad = ['EBCMD'];
    </script>
    <script src="scripts/EBLoader.js"></script>
    <!--[if lte IE 9]><script src="scripts/classList.js"></script><![endif]-->
    <script>
        EB.initExpansionParams(0, 200, 1000, 400);
    </script>
    <script src="scripts/script.js"></script>
</head>

<body>
    <div id="container">
        <div id="ad" class="collapsed">
            <div id="banner">
                <object  type="text/html" data="collapsed/index.html" style="width: 1000px; height:200px;"></object>
                <div class="buttons">
                    <button id="expand-button" class="button expand">Expand</button>
                </div>
            </div>
            <div id="panel">                
                <object  type="text/html" data="expanded/index.html" style="width: 1000px; height:400px;"></object>
                <div class="buttons">
                    <!-- <button id="user-action-button" class="button useraction">UserAction</button> -->
                    <button id="clickthrough-button" class="button clickthrough">ClickThrough</button>
                </div>
                <button id="close-button" class="button close">x Cerrar</button>
            </div>
        </div>
    </div>
</body>

</html>